<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"
        android:text="100"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/fab_margin"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:src="@drawable/heart"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/string_bpm"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
    </LinearLayout>



</LinearLayout>