<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryLight"
             android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8sp"
        android:layout_weight="1"/>

    <ToggleButton
        android:id="@+id/btn_start"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/toggle"
        android:paddingBottom="@dimen/fab_marginBottom"
        android:textOff="@string/string_go"
        android:textOn="@string/string_pause"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/finishbutton"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        android:text="@string/string_finish"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>