<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Megtett távolság:"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvDistanceValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:text="Eltelt idő:"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvDurationValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>