<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HealthMattersActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/health_matters">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="* Testmagasság"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*Testsúly"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Dohányzik?"
                android:textSize="18dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbSmokeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Igen"
                    android:textSize="18dp"/>

                <RadioButton
                    android:id="@+id/rbSmokeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cukorbetegség"
                android:textSize="18dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDiabYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Igen"/>

                <RadioButton
                    android:id="@+id/rbDiabNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem"/>

                <RadioButton
                    android:id="@+id/rbDiabDontKnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem tudom"/>

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ismert koszorúér betegség"
                android:textSize="18dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbCoronalYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Igen"/>

                <RadioButton
                    android:id="@+id/rbCoronalNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem"/>

                <RadioButton
                    android:id="@+id/rbCoronalDontKnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem tudom"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Magas vérnyomás"
                android:textSize="18dp"/>


            <RadioGroup
                android:id="@+id/rgHighBlood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbHighBloodYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Igen"/>

                <RadioButton
                    android:id="@+id/rbHighBloodNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem"/>

                <RadioButton
                    android:id="@+id/rbHighBloodDontKnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem tudom"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magas triglicerid szint"
                android:textSize="18dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbHighTriYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Igen"/>

                <RadioButton
                    android:id="@+id/rbHighTriNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem"/>

                <RadioButton
                    android:id="@+id/rbTriDontKnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nem tudom"/>

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/place_autocomplete_button_padding"
                    android:layout_marginLeft="@dimen/place_autocomplete_button_padding"
                    android:layout_marginTop="@dimen/place_autocomplete_button_padding"
                    android:text="Vissza"/>

                <Button
                    android:id="@+id/btn_openMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/place_autocomplete_button_padding"
                    android:layout_marginRight="@dimen/place_autocomplete_button_padding"
                    android:layout_marginTop="@dimen/place_autocomplete_button_padding"
                    android:onClick="openMap"
                    android:text="@string/btn_seeMap"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
